﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Faculty</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="header">
        <h1>Kennesaw State University</h1>
        <ul class="nav-bar">
            <li class="nav-bar-item"><a href="index.html">Home</a></li>
            <li class="nav-bar-item"><a href="faculty.html">Faculty</a></li>
            <li class="nav-bar-item"><a href="values.html">Values</a></li>
        </ul>
        <div id="banner">
            <img src="/images/aboutksu-banner.jpg" alt="banner" />
        </div>
    </div>

    <div class="content">



        <div class="row">
            <h1>
                <a href="http://facultyweb.kennesaw.edu/habbott/index.php">
                    Heather Abbott-Lyon
                </a>
            </h1>
        </div>

        <div class="row">
            <div class="column">
                <img src="/images/faculty/heather-abbott-lyon.jpg" />
            </div>
            <div class="column">
                <p>
                    Associate Professor of Chemistry
                </p>
                <p>
                    <strong>Contact Information</strong>
                <p>
                    Office: SC 430, (470) 578-6140
                </p>
                <p>
                    <a href="mailto:habbott@kennesaw.edu">habbott@kennesaw.edu</a>
                </p>
            </div>
        </div>

        <div class="row">
            <p>
                <h2>research interests</h2>
            <p>
                My enduring research interests are those that allow me to combine the interests from my own education with my position in accounting.
            </p>
        </div>

        <div class="row">
            <h1>
                <a href="http://facultyweb.kennesaw.edu/habbott/index.php">
                    Heather Abbott-Lyon
                </a>
            </h1>
        </div>

        <div class="row">
            <div class="column">
                <img src="/images/faculty/heather-abbott-lyon.jpg" />
            </div>
            <div class="column">
                <p>
                    Associate Professor of Chemistry
                </p>
                <p>
                    <strong>Contact Information</strong>
                <p>
                    Office: SC 430, (470) 578-6140
                </p>
                <p>
                    <a href="mailto:habbott@kennesaw.edu">habbott@kennesaw.edu</a>
                </p>
            </div>
        </div>

        <div class="row">
            <p>
                <h2>research interests</h2>
            <p>
                My enduring research interests are those that allow me to combine the interests from my own education with my position in accounting.
            </p>
        </div>

        <div class="row">
            <h1>
                <a href="http://facultyweb.kennesaw.edu/habbott/index.php">
                    Heather Abbott-Lyon
                </a>
            </h1>
        </div>

        <div class="row">
            <div class="column">
                <img src="/images/faculty/heather-abbott-lyon.jpg" />
            </div>
            <div class="column">
                <p>
                    Associate Professor of Chemistry
                </p>
                <p>
                    <strong>Contact Information</strong>
                <p>
                    Office: SC 430, (470) 578-6140
                </p>
                <p>
                    <a href="mailto:habbott@kennesaw.edu">habbott@kennesaw.edu</a>
                </p>
            </div>
        </div>

        <div class="row">
            <p>
                <h2>research interests</h2>
            <p>
                My enduring research interests are those that allow me to combine the interests from my own education with my position in accounting.
            </p>
        </div>
    </div>
    <div class="footer">
        <p>2020 Kennesaw State University. All Rights Reserved.</p>
    </div>
</body>
</html>