﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kennesaw State University</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="header">
        <h1>Kennesaw State University</h1>
        <ul class="nav-bar">
            <li class="nav-bar-item"><a href="index.html">Home</a></li>
            <li class="nav-bar-item"><a href="faculty.html">Faculty</a></li>
            <li class="nav-bar-item"><a href="values.html">Values</a></li>         
        </ul>
        <br/>
        <div id="banner">
            <img src="/images/aboutksu-banner.jpg" alt="banner" />
        </div>
    </div>

    <div class="content">
        <h2>About Us</h2>
        <p>A leader in innovative teaching and learning, Kennesaw State University offers more than 150 undergraduate, graduate and doctoral degrees to its more than 41,000 students. With 11 colleges on two metro Atlanta campuses, Kennesaw State is a member of the University System of Georgia and the second-largest university in the state. The university’s vibrant campus culture, diverse population, strong global ties and entrepreneurial spirit draw students from throughout the region and from 126 countries across the globe. Kennesaw State is a Carnegie-designated doctoral research institution (R2), placing it among an elite group of only 6 percent of U.S. colleges and universities with an R1 or R2 status. For more information</p>
        <h2>News</h2>
        <ul>
            <li>
                <a href="https://news.fiu.edu/2019/national-science-foundation-awards-fiu-1-million-to-train-policy-professionals-in-cyberinfrastructure">
                    <img src="/images/news/news-img-1.jpg"/>
                    <p>FIU awarded $1 million to train policy professionals in cyberinfrastructure</p>
                </a>

            </li>
            <li>
                <a href="https://news.fiu.edu/2019/scientists-entering-next-phase-of-promising-research-for-treatment-of-prostate-cancer">
                    <img src="/images/news/news-img-2.jpg" />
                    <p>FIU scientists enter next phase of promising treatment of prostate cancer</p>                   
                </a>
            </li>
            <li>
                <a href="https://news.fiu.edu/2019/stempel-college-professor-receives-grant-to-develop-an-automated-device-to-support-the-assessment-of-dna-damage-and-repair">
                    <img src="/images/news/news-img-3.jpg" />
                    <p>FIU researcher to develop a new automated device that can assess DNA damage repair</p>
                    
                </a>
            </li>
        </ul>
    </div>
   
    <div class="footer">
        <p>2020 Kennesaw State University. All Rights Reserved.</p>
    </div>
   
</body>
</html>