﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Values</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="header">
        <h1>Kennesaw State University</h1>
        <ul class="nav-bar">
            <li class="nav-bar-item"><a href="index.html">Home</a></li>
            <li class="nav-bar-item"><a href="faculty.html">Faculty</a></li>
            <li class="nav-bar-item"><a href="values.html">Values</a></li>
        </ul>
        <div id="banner">
            <img src="/images/aboutksu-banner.jpg" alt="banner" />
        </div>
    </div>

    <div class="content">
        <h2>Our Values</h2>
        <table id="values">
            <tr>
                <th>We are...</th>
                <th>We Believe in...</th>
            </tr>
            <tr>
                <td><strong>Student-inspired</strong></td>
                <td>
                    Fueling aspiration and delivering pathways – enabling students to stretch and strive,
                    embrace a dream, and create actionable plans.
                </td>
            </tr>
            <tr>
                <td><strong>Promise-fulfilling</strong></td>
                <td>
                    Being committed and ready – making promises we can keep to fuel opportunity for every
                    student and spark economic growth for the region.
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>2020 Kennesaw State University. All Rights Reserved.</p>
    </div>
</body>
</html>